email_backend=django.core.mail.backends.smtp.EmailBackend
email_host=smtp.gmail.com
email_port=587
email_use_tls=true
email_host_user=
# e.g myusername@example.tld
email_host_password=
# email password
genai_api_key=
# Google's Gemini API Key